dictionary=pilot2/EA code.dcf,pilot2/Household.dcf,pilot2/Listing.dcf
dictionary.prefix=ea,h,l

db.source.uri=jdbc:mysql://localhost:3306
db.source.schema=cspro_pilot_2
db.source.username=csprodashboard
db.source.password=cspr0d4shb04rd

db.dest.uri=jdbc:mysql://localhost:3306
db.dest.schema=dashboard
db.dest.username=csprodashboard
db.dest.password=cspr0d4shb04rd
