#Set the name of the dictionary to be parsed
#dictionary.filename=PHS_V1_mod.dcf
dictionary.filename=Household_pilot.dcf
dictionary.pes.filename=Household_pes.dcf

#Set the properties of the source database (containing CSPro data)
db.source.uri=jdbc:mysql://localhost:3306
db.source.schema=test
db.source.data.table=cases
db.source.username=csamonitor
db.source.password=cs4m0n1t0r

#Set the properties of the source database (containing CSPro data)
db.source.pes.uri=jdbc:mysql://localhost:3306
db.source.pes.schema=test
db.source.pes.data.table=cases
db.source.pes.username=csamonitor
db.source.pes.password=cs4m0n1t0r

#Set the properties of the source database (where parsed CSpro data will be stored)
db.dest.uri=jdbc:mysql://localhost:3306
db.dest.schema=test
db.dest.username=csamonitor
db.dest.password=cs4m0n1t0r
db.dest.table.prefix=h
db.dest.pes.table.prefix=h

#ignore.items=
multiple.answers=A18_BENEFICES_TIRES_DU_PROJEU,A17_1_SI_OUI_THEMES_ABORDEES
#ignore.pes.items=
#multiple.pes.answers=

# monitor config
#table.individual=INDIVIDUAL
#column.individual.sex=P307
#column.individual.age=P308
#column.individual.religion=P310
#column.individual.sex.value.male=1
#column.individual.sex.value.female=2
column.questionnaire.ea=ID101,ID102,ID103,ID104,ID105,ID106,ID107,ID108,ID109
column.questionnaire.ea.name=Region,Zone,Woreda,City,Subcity,Psa,Sa,Kebele,EA
column.questionnaire.ea.description=P304A,,,,,,,,
#range.individual.age=0,5,11,17,26,35,46,56,66,79,100
