#Set the name of the dictionary to be parsed
dictionary.filename=Household.dcf

#Set the properties of the source database (containing CSPro data)
db.source.uri=jdbc:mysql://localhost:3306
db.source.schema=ipums
db.source.data.table=household_dict
db.source.username=root
db.source.password=admin

#Set the properties of the source database (where parsed CSpro data will be stored)
db.dest.uri=jdbc:mysql://localhost:3306
db.dest.schema=csa_pilot_2016
db.dest.username=root
db.dest.password=admin
db.dest.table.prefix=q

# monitor config
table.individual=h_individual
table.listing_questionnaires=l_listing_quest
table.returned_questionnaires=h_household_quest
column.individual.sex=P307
column.individual.age=P308
value.individual.sex.male=1
value.individual.sex.female=2
